FROM python:3.12-slim

WORKDIR /app

# Install system deps for asyncpg
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Copy and install API package (workers depend on app.*)
COPY apps/api/pyproject.toml apps/api/
RUN pip install --no-cache-dir -e "apps/api[cloud]"

# Copy API source
COPY apps/api/app apps/api/app
COPY apps/api/alembic* apps/api/

# Copy workers
COPY workers/ workers/

# Default: run generator worker (override via fly.toml [processes])
CMD ["python", "-m", "workers.generator.worker"]
