FROM python:3.12-slim

WORKDIR /app

# Install system deps for asyncpg
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Copy API package + source (workers depend on app.*)
COPY apps/api/ apps/api/

# Install API package with cloud extras
RUN pip install --no-cache-dir "apps/api[cloud]"

# Copy workers
COPY workers/ workers/

ENV PYTHONPATH="/app/apps/api:/app"

# Default: run generator worker (override via fly.toml [processes])
CMD ["arq", "workers.generator.worker.WorkerSettings"]
